# Player

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: PlayerApp.kt
app/src/main/java/com/example/player/adapter/: TrackItemAdapter.kt
app/src/main/java/com/example/player/data/track/dao/: TrackDao.kt
app/src/main/java/com/example/player/data/track/dto/: TrackDto.kt
app/src/main/java/com/example/player/data/track/repository/: TrackRepository.kt
app/src/main/java/com/example/player/database/: TrackDataBase.kt
app/src/main/java/com/example/player/database/dao/: TrackDao.kt
app/src/main/java/com/example/player/database/dto/: TrackDto.kt
app/src/main/java/com/example/player/database/repository/: TrackRepository.kt
app/src/main/java/com/example/player/di/: PlayerAppModule.kt
app/src/main/java/com/example/player/model/: Track.kt
app/src/main/java/com/example/player/service/: PlayerService.kt
app/src/main/java/com/example/player/ui/: MainActivity.kt  PlayerButtonsListener.kt
app/src/main/java/com/example/player/ui/fragment/: OnElementClickedListener.kt  TrackList.kt
app/src/main/java/com/example/player/ui/fragment/tracklist/: OnElementClickedListener.kt  TrackList.kt  TrackListFragment.kt
app/src/main/java/com/example/player/ui/fragment/tracknotfound/: TrackNotFound.kt  TrackNotFoundFragment.kt
app/src/main/java/com/example/player/util/: BottomNavPlayerSelection.kt  DurationCalcUtil.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/player/viewmodel/: TrackViewModel.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_music_note_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_track_not_found.xml  fragment_tracklist.xml  player_view.xml  track_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
