<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/tracklist">
    <fragment
        android:id="@+id/tracklist"
        android:name="com.example.player.ui.fragment.TrackList"
        android:label="fragment_tracklist"
        tools:layout="@layout/fragment_tracklist" />
</navigation>